DOMAIN_NAME=athiebau.42.fr

MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=athiebau
MYSQL_USER_PASSWORD=1234

WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=Hello World!
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=root@gmail.com
WORDPRESS_USER=athiebau
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@gmail.com
